<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9F-AG-JyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5YZ-tC-3uw">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="e8n-t1-jVH" customClass="LoginViewController" customModule="Shalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjL-BK-3Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="UdB-jv-KTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNb-XY-9QR" userLabel="backgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shalk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-PW-cgp">
                                <rect key="frame" x="46" y="70" width="283" height="87.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="70"/>
                                <color key="textColor" red="1" green="0.15319350361824036" blue="0.38967609405517578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-4Z-5IW" userLabel="inputView">
                                <rect key="frame" x="50" y="367" width="275" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-ob-q4L" userLabel="seperatorView">
                                        <rect key="frame" x="0.0" y="49.5" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.24709811806678772" green="0.26267260313034058" blue="0.30970364809036255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MdC-jF-VNc"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-dd-qFi">
                                        <rect key="frame" x="5" y="7" width="35" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="36o-bh-Vfa"/>
                                            <constraint firstAttribute="height" constant="35" id="LDG-WT-p45"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-key" translatesAutoresizingMaskIntoConstraints="NO" id="01b-wo-hao">
                                        <rect key="frame" x="5" y="57" width="35" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="PYQ-Nm-wJw"/>
                                            <constraint firstAttribute="height" constant="35" id="fSF-5m-zyi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-FD-Jpb">
                                        <rect key="frame" x="45" y="0.0" width="230" height="49.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-JH-XZ5">
                                        <rect key="frame" x="45" y="50.5" width="230" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="01b-wo-hao" firstAttribute="leading" secondItem="iGd-4Z-5IW" secondAttribute="leading" constant="5" id="3bP-IL-kaB"/>
                                    <constraint firstItem="Xi9-ob-q4L" firstAttribute="leading" secondItem="iGd-4Z-5IW" secondAttribute="leading" id="8Wt-3Y-QtM"/>
                                    <constraint firstItem="Xi9-ob-q4L" firstAttribute="centerY" secondItem="iGd-4Z-5IW" secondAttribute="centerY" id="Ceh-bO-Xzp"/>
                                    <constraint firstItem="Xi9-ob-q4L" firstAttribute="top" secondItem="gEV-FD-Jpb" secondAttribute="bottom" id="G3d-Rb-yfe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xi9-ob-q4L" secondAttribute="trailing" id="HdJ-hX-O5O"/>
                                    <constraint firstAttribute="height" constant="100" id="Hr8-qR-bdU"/>
                                    <constraint firstItem="01b-wo-hao" firstAttribute="top" secondItem="Xi9-ob-q4L" secondAttribute="bottom" constant="7" id="Jp8-rP-cKw"/>
                                    <constraint firstItem="1GZ-JH-XZ5" firstAttribute="top" secondItem="Xi9-ob-q4L" secondAttribute="bottom" id="KsT-HC-Jac"/>
                                    <constraint firstItem="1GZ-JH-XZ5" firstAttribute="leading" secondItem="01b-wo-hao" secondAttribute="trailing" constant="5" id="Mwy-wv-zZr"/>
                                    <constraint firstAttribute="bottom" secondItem="1GZ-JH-XZ5" secondAttribute="bottom" id="dZ5-W4-NZq"/>
                                    <constraint firstAttribute="trailing" secondItem="1GZ-JH-XZ5" secondAttribute="trailing" id="dgH-FA-M3X"/>
                                    <constraint firstAttribute="trailing" secondItem="gEV-FD-Jpb" secondAttribute="trailing" id="ekd-T7-eHG"/>
                                    <constraint firstItem="gEV-FD-Jpb" firstAttribute="top" secondItem="iGd-4Z-5IW" secondAttribute="top" id="jGe-Tn-gUP"/>
                                    <constraint firstItem="fgj-dd-qFi" firstAttribute="top" secondItem="iGd-4Z-5IW" secondAttribute="top" constant="7" id="mek-F1-wCA"/>
                                    <constraint firstItem="gEV-FD-Jpb" firstAttribute="leading" secondItem="fgj-dd-qFi" secondAttribute="trailing" constant="5" id="vWe-Cj-l1L"/>
                                    <constraint firstItem="fgj-dd-qFi" firstAttribute="leading" secondItem="iGd-4Z-5IW" secondAttribute="leading" constant="5" id="yhB-B3-VHP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-v6-1Ua">
                                <rect key="frame" x="50" y="487" width="275" height="40"/>
                                <color key="backgroundColor" red="0.060827158391475677" green="0.80227190256118774" blue="0.75522011518478394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJX-tY-g7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="e8n-t1-jVH" eventType="touchUpInside" id="Y7S-82-jjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-n5-jPL">
                                <rect key="frame" x="50" y="542" width="64" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateNewAccount:" destination="e8n-t1-jVH" eventType="touchUpInside" id="eyN-fa-gr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-8X-izs">
                                <rect key="frame" x="180" y="542" width="145" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnResetPassword:" destination="e8n-t1-jVH" eventType="touchUpInside" id="25s-0y-xhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24709811810000001" green="0.26267260310000001" blue="0.30970364810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TY-v6-1Ua" firstAttribute="top" secondItem="iGd-4Z-5IW" secondAttribute="bottom" constant="20" id="5xx-n8-hi9"/>
                            <constraint firstItem="fEg-n5-jPL" firstAttribute="leading" secondItem="YNb-XY-9QR" secondAttribute="leading" constant="50" id="7y9-AP-ae3"/>
                            <constraint firstItem="fEg-n5-jPL" firstAttribute="top" secondItem="4TY-v6-1Ua" secondAttribute="bottom" constant="15" id="CSw-qB-vGc"/>
                            <constraint firstAttribute="trailing" secondItem="dTh-8X-izs" secondAttribute="trailing" constant="50" id="HnJ-4N-Um5"/>
                            <constraint firstAttribute="trailing" secondItem="4TY-v6-1Ua" secondAttribute="trailing" constant="50" id="Jkf-ha-08R"/>
                            <constraint firstItem="UdB-jv-KTA" firstAttribute="top" secondItem="iGd-4Z-5IW" secondAttribute="bottom" constant="200" id="QQz-Bf-AUT"/>
                            <constraint firstItem="4TY-v6-1Ua" firstAttribute="leading" secondItem="YNb-XY-9QR" secondAttribute="leading" constant="50" id="eR0-0t-513"/>
                            <constraint firstItem="JIe-PW-cgp" firstAttribute="leading" secondItem="YNb-XY-9QR" secondAttribute="leadingMargin" constant="30" id="fMB-kq-mnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIe-PW-cgp" secondAttribute="trailing" constant="30" id="lB3-qE-QV7"/>
                            <constraint firstItem="JIe-PW-cgp" firstAttribute="top" secondItem="FjL-BK-3Oi" secondAttribute="bottom" constant="50" id="lu9-vi-tUs"/>
                            <constraint firstAttribute="trailing" secondItem="iGd-4Z-5IW" secondAttribute="trailing" constant="50" id="uQI-mf-zto"/>
                            <constraint firstItem="iGd-4Z-5IW" firstAttribute="leading" secondItem="YNb-XY-9QR" secondAttribute="leading" constant="50" id="vnX-3V-l6K"/>
                            <constraint firstItem="dTh-8X-izs" firstAttribute="top" secondItem="4TY-v6-1Ua" secondAttribute="bottom" constant="15" id="xuF-ml-csw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconEmail" destination="fgj-dd-qFi" id="X9Q-qh-koU"/>
                        <outlet property="iconKey" destination="01b-wo-hao" id="e5o-0T-476"/>
                        <outlet property="inputEmail" destination="gEV-FD-Jpb" id="bAl-Ia-ntf"/>
                        <outlet property="inputPassword" destination="1GZ-JH-XZ5" id="Fp4-5S-ZH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwO-EH-gAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="107"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Y3C-ed-kYr">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="u11-Zm-FiU" customClass="RegisterViewController" customModule="Shalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dn0-Mc-qBd"/>
                        <viewControllerLayoutGuide type="bottom" id="fMw-MW-3gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeW-4l-MGK" userLabel="backgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shalk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-m7-l2p">
                                <rect key="frame" x="46" y="70" width="283" height="87.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="70"/>
                                <color key="textColor" red="1" green="0.1531935036" blue="0.38967609409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-qS-x99">
                                <rect key="frame" x="50" y="477" width="275" height="40"/>
                                <color key="backgroundColor" red="0.060827158389999997" green="0.80227190260000003" blue="0.75522011519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5iV-vj-Imb"/>
                                    <constraint firstAttribute="height" constant="40" id="dQI-n8-UBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignUp:" destination="u11-Zm-FiU" eventType="touchUpInside" id="ZZ5-oX-ELc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-0w-Xwa" userLabel="inputView">
                                <rect key="frame" x="50" y="317" width="275" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-QT-s4X" userLabel="seperatorView">
                                        <rect key="frame" x="0.0" y="101" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.24709811810000001" green="0.26267260310000001" blue="0.30970364810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t9K-6x-A6P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-pt-rwL" userLabel="seperatorView">
                                        <rect key="frame" x="0.0" y="50" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.24709811810000001" green="0.26267260310000001" blue="0.30970364810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HQT-xp-c4j"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-eC-g7E">
                                        <rect key="frame" x="5" y="58" width="35" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="D4a-m7-YBO"/>
                                            <constraint firstAttribute="height" constant="35" id="P01-fM-Ayy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-key" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-DZ-BjJ">
                                        <rect key="frame" x="5" y="109" width="35" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2QM-CI-FHe"/>
                                            <constraint firstAttribute="width" constant="35" id="eZC-k0-LWN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-vf-eSd">
                                        <rect key="frame" x="5" y="7" width="35" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1mc-AU-8c8"/>
                                            <constraint firstAttribute="height" constant="35" id="rNU-HE-TjT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-bG-sYg">
                                        <rect key="frame" x="45" y="0.0" width="230" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-Gl-kWd">
                                        <rect key="frame" x="45" y="51" width="230" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-X7-OnC">
                                        <rect key="frame" x="45" y="102" width="230" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SfK-QT-s4X" firstAttribute="top" secondItem="GxS-pt-rwL" secondAttribute="bottom" constant="50" id="2ya-O4-qQy"/>
                                    <constraint firstItem="RMj-vf-eSd" firstAttribute="top" secondItem="mV0-0w-Xwa" secondAttribute="top" constant="7" id="AnK-61-2ix"/>
                                    <constraint firstItem="SfK-QT-s4X" firstAttribute="leading" secondItem="mV0-0w-Xwa" secondAttribute="leading" id="DpW-jy-yZE"/>
                                    <constraint firstItem="Wdd-Gl-kWd" firstAttribute="top" secondItem="GxS-pt-rwL" secondAttribute="bottom" id="Fvg-OI-Me0"/>
                                    <constraint firstItem="RMj-vf-eSd" firstAttribute="leading" secondItem="mV0-0w-Xwa" secondAttribute="leading" constant="5" id="GjU-3z-86V"/>
                                    <constraint firstItem="GxS-pt-rwL" firstAttribute="top" secondItem="mV0-0w-Xwa" secondAttribute="top" constant="50" id="Gmx-k0-zwJ"/>
                                    <constraint firstItem="MVi-bG-sYg" firstAttribute="leading" secondItem="RMj-vf-eSd" secondAttribute="trailing" constant="5" id="I7R-BP-3aC"/>
                                    <constraint firstItem="VMt-X7-OnC" firstAttribute="leading" secondItem="uQx-DZ-BjJ" secondAttribute="trailing" constant="5" id="JYT-Am-Sc9"/>
                                    <constraint firstAttribute="trailing" secondItem="VMt-X7-OnC" secondAttribute="trailing" id="Mp5-ca-Zg0"/>
                                    <constraint firstAttribute="height" constant="150" id="S8j-Tg-kFd"/>
                                    <constraint firstAttribute="bottom" secondItem="VMt-X7-OnC" secondAttribute="bottom" id="SeE-fS-Trx"/>
                                    <constraint firstItem="VMt-X7-OnC" firstAttribute="top" secondItem="SfK-QT-s4X" secondAttribute="bottom" id="TW1-yZ-AuL"/>
                                    <constraint firstItem="uQx-DZ-BjJ" firstAttribute="leading" secondItem="mV0-0w-Xwa" secondAttribute="leading" constant="5" id="XKe-TU-V2V"/>
                                    <constraint firstItem="0dE-eC-g7E" firstAttribute="leading" secondItem="mV0-0w-Xwa" secondAttribute="leading" constant="5" id="ahj-wY-vn9"/>
                                    <constraint firstItem="MVi-bG-sYg" firstAttribute="top" secondItem="mV0-0w-Xwa" secondAttribute="top" id="b5r-jX-BxT"/>
                                    <constraint firstItem="GxS-pt-rwL" firstAttribute="top" secondItem="MVi-bG-sYg" secondAttribute="bottom" id="cl1-x1-FG0"/>
                                    <constraint firstItem="uQx-DZ-BjJ" firstAttribute="top" secondItem="SfK-QT-s4X" secondAttribute="bottom" constant="7" id="dFy-X4-AxI"/>
                                    <constraint firstAttribute="trailing" secondItem="GxS-pt-rwL" secondAttribute="trailing" id="dYa-Qq-yKK"/>
                                    <constraint firstItem="GxS-pt-rwL" firstAttribute="leading" secondItem="mV0-0w-Xwa" secondAttribute="leading" id="foj-SH-o3o"/>
                                    <constraint firstAttribute="trailing" secondItem="MVi-bG-sYg" secondAttribute="trailing" id="jf7-b5-Sak"/>
                                    <constraint firstAttribute="trailing" secondItem="SfK-QT-s4X" secondAttribute="trailing" id="l6x-He-Y40"/>
                                    <constraint firstItem="SfK-QT-s4X" firstAttribute="top" secondItem="Wdd-Gl-kWd" secondAttribute="bottom" id="ozm-2X-Ecp"/>
                                    <constraint firstItem="Wdd-Gl-kWd" firstAttribute="leading" secondItem="0dE-eC-g7E" secondAttribute="trailing" constant="5" id="q80-Qm-AbV"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdd-Gl-kWd" secondAttribute="trailing" id="qol-M5-HSl"/>
                                    <constraint firstItem="0dE-eC-g7E" firstAttribute="top" secondItem="GxS-pt-rwL" secondAttribute="bottom" constant="7" id="yw6-xL-LSq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-yA-PdO">
                                <rect key="frame" x="105.5" y="532" width="163" height="27"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Back to login page">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackToLogin:" destination="u11-Zm-FiU" eventType="touchUpInside" id="1Lj-3Q-ssX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24709811810000001" green="0.26267260310000001" blue="0.30970364810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vmx-m7-l2p" firstAttribute="top" secondItem="Dn0-Mc-qBd" secondAttribute="bottom" constant="50" id="3hP-Oa-XhN"/>
                            <constraint firstItem="Vmx-m7-l2p" firstAttribute="leading" secondItem="IeW-4l-MGK" secondAttribute="leadingMargin" constant="30" id="405-XH-EFh"/>
                            <constraint firstItem="J2n-yA-PdO" firstAttribute="centerX" secondItem="IeW-4l-MGK" secondAttribute="centerX" id="H0h-vQ-jQ3"/>
                            <constraint firstAttribute="trailing" secondItem="mV0-0w-Xwa" secondAttribute="trailing" constant="50" id="Hb8-0c-VyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmx-m7-l2p" secondAttribute="trailing" constant="30" id="KPz-kD-RYo"/>
                            <constraint firstItem="dbU-qS-x99" firstAttribute="leading" secondItem="IeW-4l-MGK" secondAttribute="leading" constant="50" id="Ma9-Js-hWB"/>
                            <constraint firstItem="dbU-qS-x99" firstAttribute="leading" secondItem="IeW-4l-MGK" secondAttribute="leading" constant="50" id="OQH-VL-fhu"/>
                            <constraint firstItem="dbU-qS-x99" firstAttribute="top" secondItem="mV0-0w-Xwa" secondAttribute="bottom" constant="10" id="TwM-7x-R5C"/>
                            <constraint firstAttribute="trailing" secondItem="dbU-qS-x99" secondAttribute="trailing" constant="50" id="aXX-KA-bwq"/>
                            <constraint firstItem="fMw-MW-3gn" firstAttribute="top" secondItem="dbU-qS-x99" secondAttribute="bottom" constant="150" id="lfK-yg-b1E"/>
                            <constraint firstItem="mV0-0w-Xwa" firstAttribute="leading" secondItem="IeW-4l-MGK" secondAttribute="leading" constant="50" id="qIP-5b-9a1"/>
                            <constraint firstAttribute="trailing" secondItem="dbU-qS-x99" secondAttribute="trailing" constant="50" id="qzz-bR-Co4"/>
                            <constraint firstItem="J2n-yA-PdO" firstAttribute="top" secondItem="dbU-qS-x99" secondAttribute="bottom" constant="15" id="trN-sl-3O4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconEmail" destination="0dE-eC-g7E" id="cY9-7w-dok"/>
                        <outlet property="iconKey" destination="uQx-DZ-BjJ" id="tSE-8a-rBc"/>
                        <outlet property="iconUser" destination="RMj-vf-eSd" id="aSs-4L-jxe"/>
                        <outlet property="inputEmail" destination="Wdd-Gl-kWd" id="17I-vL-iL0"/>
                        <outlet property="inputPassword" destination="VMt-X7-OnC" id="Lzl-iK-Frz"/>
                        <outlet property="inputUserName" destination="MVi-bG-sYg" id="bdr-fS-z6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jm-Rb-OdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="106.59670164917542"/>
        </scene>
        <!--Shake-->
        <scene sceneID="Cl0-Tz-BOv">
            <objects>
                <viewController storyboardIdentifier="shakeVC" id="cAW-QU-5WG" customClass="ShakeViewController" customModule="Shalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LH-0U-0Xn"/>
                        <viewControllerLayoutGuide type="bottom" id="9xl-g3-Zri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9O-6f-cr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" selected="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shake" image="icon-shake" id="1Yc-1h-gVA" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="sH4-o4-hM1" id="13E-m0-yay"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHC-OB-OQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sH4-o4-hM1" customClass="RAMBounceAnimation" customModule="Shalk" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1572" y="107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vzK-YK-WGd">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="T1v-mB-ifR" customClass="ProfileViewController" customModule="Shalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjZ-bF-6av"/>
                        <viewControllerLayoutGuide type="bottom" id="hcP-cd-F2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZr-Z1-9EK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-user" id="Zoj-L9-Jd7" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ncq-Ia-p3W" id="R2P-jJ-faD"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-mv-veM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ncq-Ia-p3W" customClass="RAMBounceAnimation" customModule="Shalk" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1572" y="869"/>
        </scene>
        <!--Chat-->
        <scene sceneID="h32-H0-wH9">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="1X1-Zo-SaZ" customClass="ChatViewController" customModule="Shalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7f-SU-gSf"/>
                        <viewControllerLayoutGuide type="bottom" id="jIW-LJ-OsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bh-wY-hPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="icon-chat" id="wxM-Hv-sf2" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="8M1-d7-ZnT" id="smE-OP-Fty"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wv-kY-zao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8M1-d7-ZnT" customClass="RAMBounceAnimation" customModule="Shalk" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-657"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xwK-tQ-awH">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="h9F-AG-JyE" customClass="MainTabBarController" customModule="Shalk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hDw-Ud-Ao6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1X1-Zo-SaZ" kind="relationship" relationship="viewControllers" id="TsZ-ri-Kqg"/>
                        <segue destination="cAW-QU-5WG" kind="relationship" relationship="viewControllers" id="zBt-Ef-OH5"/>
                        <segue destination="T1v-mB-ifR" kind="relationship" relationship="viewControllers" id="pID-aT-uX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bay-t0-Q7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-chat" width="25" height="25"/>
        <image name="icon-email" width="25" height="25"/>
        <image name="icon-key" width="25" height="25"/>
        <image name="icon-shake" width="25" height="25"/>
        <image name="icon-user" width="24" height="24"/>
    </resources>
</document>
